<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <link rel="Stylesheet" media="screen" href="data/styles.css" />
   <link rel="Stylesheet" media="screen" href="themes/flora/flora.all.css" />
   <link rel="Stylesheet" media="screen" href="data/img.selection.css" />
   <script type="text/javascript" src="data/jquery.min.js"></script>
   <script type="text/javascript" src="data/ui.js"></script>
   <script type="text/javascript" src="../src/ui.window.js"></script>
   <script type="text/javascript" src="../src/ui.imgSelection.js"></script>
   <script type="text/javascript" src="../src/ui.imgTools.js"></script>
   <script type="text/javascript">
       $(document).ready(function(){
            $('#demo-1').imgTools();
       });
   </script>
   <style>
    .ui-imgTools {
        display:inline;
    }
    .ui-imgTools-active {
    }
    .ui-imgTools-tools {
        position:absolute;
        background:#eee;
        margin-top:-44px;
        border:1px solid #ccc;
        -moz-border-radius-topLeft:3px;
        -moz-border-radius-topRight:3px;
        opacity:0.3;
    }
    .ui-imgTools.hover .ui-imgTools-tools {
        opacity:1;
    }

    /* menu */
    .ui-imgTools-menu {
        position:absolute;
        background:#ccc;
        margin-top:-28px;
        list-style:none;
        padding:0!important;
        opacity:0.3;
    }
    .ui-imgTools-active .ui-imgTools-menu,
    .ui-imgTools.hover .ui-imgTools-menu {
        opacity:1;
    }
    .ui-imgTools-menu li {
        float:left;
        list-style:none!important;
        margin:1px 1px 0 1px!important;
    }
    .ui-imgTools-menu li a {
        font-size:.8em;
        display:block;
        background:#eee;
        padding:6px 12px;
        text-decoration:none;
    }
    .ui-imgTools-menu li a:hover {
        background:#def;
    }

    /* plugins */
    .ui-imgTools-plugin {
        margin:10px;
    }
    .ui-imgTools-plugin .ui-slider {
        float:left;
    }
    .ui-imgTools-plugin input {
        font-size:.7em;
        margin-left:3px;
    }


    /* imgSelection */
    .ui-imgSelection {
        cursor:crosshair;
    }
    .ui-imgSelection-area {
        border:1px solid #fff;
        cursor:pointer;
    }
    .ui-imgSelection .ui-imgSelection-focused {
        z-index:600;
        opacity:1.0;
        background:transparent;
        border:2px solid #55FF00;
    }
    .ui-imgTools-active .ui-imgSelection-focused,
    .ui-imgSelection-area.hover .ui-imgSelection-focused {
        display:block!important;
        border:2px solid #fff;
        cursor:pointer;
        z-index:500;
        background:#fff;
        opacity:0.15;
    }
    .ui-imgSelection.hover .ui-imgSelection-area.hover {
        z-index:700;
    }
    .ui-imgSelection .ui-imgSelection-area.ui-draggable {
        cursor:move;
    }
    .ui-imgSelection.hover .ui-imgSelection-area .ui-resizable-handle,
    .ui-imgSelection.hover .ui-imgSelection-focused .ui-resizable-handle {
        display:block!important;
    }
    .ui-imgSelection-comments,
    .ui-imgSelection-infos {
        color:#666;
        font-size:0.7em;
        padding:4px 0;
        background:#eee;
        border-width:0 1px 1px 1px;
        text-align:center;
    }
    .ui-imgSelection-overlay-active {
        background:#fff!important;
        opacity:0.15!important;
    }

    </style>
    </head>
    <body id="body">
        <h2>ui.imgTools.js</h2>
        <a href="http://www.banksy.co.uk" class="related-links documentation">Artworks are from my favorite street artist, <em>Banksy</em>.</a>
        <h3>Basic</h3>
        <p>
            <img id="demo-1" src="data/ImgTools.php?img=banksy-04.jpg" />
        </p>
        <h3>Code</h3>
        <code><pre></pre></code>
    </body>
</html>
